---------------------------------------------------
Here are the ownership and the certification details
of the Quote Generator 1.0
---------------------------------------------------

app_name - 						Quote Generator
app_alias - 					quotegenerator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					Ir0WJdXuDoiD
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 4th of October 2024 07:39:56 AM

https://www.webintoapp.com
---------------------------------------------------

